/*------------- HEADER ----------------*/
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 50px;
  width: 100%;
  height: 293px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo img {
  width: 100%;
  height: auto;
}

.header__address {
  justify-self: end;
  align-self: start;
  width: 240px;

  margin-top: 6px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.address__items-list-item {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.address__items-list-item + .address__items-list-item {
  margin-top: 8px;
}

/*------------- COVER ----------------*/

.cover {
  display: grid;
  grid-template-rows: 1fr auto;
  position: relative;
  min-height: 757px;
  background: url("../images/cover.jpg") center/cover no-repeat;
  padding: 0;
  color: #fff;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cover__title {
  grid-row: 1;
  align-self: top;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 165px 20px 0 50px;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  gap: 20px;
}
.aligned-text {
  display: block;
}
.aligned-text_left {
  align-self: flex-start;
}
.aligned-text_center {
  align-self: center;
}
.aligned-text_right {
  align-self: flex-end;
}

.cover__description {
  padding: 0 50px 50px 50px;
  grid-row: 2;
  align-self: end;
  z-index: 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.cover__description-text {
  margin: 0;

  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 0.9em;
  font-weight: 400;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px 11px 31px;
  margin: 0;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

/*------------- LOTS ----------------*/
.lots {
  width: 1052px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.lots__card-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  font-style: bold;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.card {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  color: #fff;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
  margin: 0;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  font-style: bold;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  text-decoration: underline;
  text-transform: lowercase;
  margin-top: 30px;
  padding-left: 40px;
}

/*------------- ABOUT ----------------*/
.about {
  width: 100%;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 0;
  background-color: var(--color-bg-light);
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__column_left {
  padding-top: 40px;
  padding-left: 40px;
}

.about__column_right {
  align-items: flex-start;
  padding-top: 136px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 60%;
  height: auto;
}

.about__title {
  margin: 0 0 105px;
  padding-left: 48px;
  font-size: 40px;
  font-weight: 700;
  font-style: bold;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  padding-left: 48px;
  padding-right: 24px;
  gap: 24px;
}

.about__text p {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
}

/*------------- FOOTER ----------------*/
.footer {
  width: 100%;
  height: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  padding: 0 50px;
  background-color: var(--color-bg-light);
  color: var(--color-text);
  gap: 20px;
  margin-top: 180px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer__menu-link {
  text-transform: lowercase;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-self: end;
  align-self: start;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__address {
  width: 240px;
  display: flex;
  margin: 0;
  flex-direction: column;
  justify-self: start;
  align-self: start;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.footer__address .address__items-list-item + .address__items-list-item {
  margin-top: 5px;
}
